{
	"name": "Flutter (Stable)",
	"image": "skycoder42/devcontainers-flutter:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"dart-code.dart-code",
				"github.vscode-github-actions",
				"mhutchie.git-graph",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"timonwong.shellcheck"
			],
			"settings": {
				"dart.sdkPath": "/home/vscode/flutter/bin/cache/dart-sdk",
				"dart.flutterSdkPath": "/home/vscode/flutter",
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "git colorize vscode",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	}
}
